MONGODB_DATABASE=
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=

API_PORT=
NEXT_APP_PORT=
NEXT_PUBLIC_API_HOST=

# Port used to expose the proxy server to the machine, defatul: 80
NGINX_PORT=
