MONGODB_DATABASE=reverse-proxy-database
MONGODB_HOST=mongo
MONGODB_USER=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_PORT=27018

API_PORT=5686
NEXT_PUBLIC_API_HOST=http://localhost:5686

NEXT_APP_PORT=3000
NEXT_API_PORT=3001

# Port used to expose the proxy server to the machine
NGINX_PORT=8080

NODE_ENV=development