MONGODB_DATABASE=reverse-proxy-database
MONGODB_HOST=mongo
MONGODB_USER=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_PORT=27018

API_PORT=5687
# Domain from the host machine
NEXT_PUBLIC_API_HOST=http://${DOMAIN}/api/external/

NEXT_APP_PORT=4000
NEXT_API_PORT=4001

# Port used to expose the proxy server to the machine
NGINX_PORT=80
